{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SteamSettings": {
    "AppId": 2399830
  },
  "WindowSettings": {
    "Left": 100.0,
    "Top": 100.0,
    "Width": 800.0,
    "Height": 600.0,
    "IsMaximized": false
  }
}
